<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="139c12503c4344cba4c4ca9b24ab9a02" Name="Diagram1">
        <EntityTypeShape EntityType="Final_projectModel.Cart" Width="1.5" PointX="6.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_projectModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_projectModel.Product" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_projectModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_projectModel.Voucher" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Final_projectModel.chitiet" ManuallyRouted="false" />
        <AssociationConnector Association="Final_projectModel.chitietHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="Final_projectModel.Khanhhang" ManuallyRouted="false" />
        <AssociationConnector Association="Final_projectModel.hanghoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>