<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Final_projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="productID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="productID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OrderID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="quantity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Totalprice" Type="float" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="productName" Type="nvarchar" MaxLength="50" />
    <Property Name="productInfo" Type="nvarchar" MaxLength="300" />
    <Property Name="Productprice" Type="float" />
    <Property Name="Date" Type="date" />
    <Property Name="amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="status" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="bit" />
    <Property Name="birthday" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="int" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="VoucherID" />
    </Key>
    <Property Name="VoucherID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VoucherName" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherPrice" Type="float" />
    <Property Name="status" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="chitietHangHoa">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="chitietHoaDon">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Khanhhang">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_Product_ListAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Final_projectModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="chitietHangHoa" Association="Self.chitietHangHoa">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="chitietHoaDon" Association="Self.chitietHoaDon">
      <End Role="Order" EntitySet="Order" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="Khanhhang" Association="Self.Khanhhang">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>