<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Final_projectModelStoreContainer" CdmEntityContainer="Final_projectEntities2">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="Final_projectModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Final_projectModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Totalprice" ColumnName="Totalprice" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Final_projectModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productInfo" ColumnName="productInfo" />
          <ScalarProperty Name="Productprice" ColumnName="Productprice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Final_projectModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="Final_projectModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="VoucherName" ColumnName="VoucherName" />
          <ScalarProperty Name="VoucherPrice" ColumnName="VoucherPrice" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Product_ListAll" FunctionName="Final_projectModel.Store.sp_Product_ListAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Final_projectModel.sp_Product_ListAll_Result">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productInfo" ColumnName="productInfo" />
          <ScalarProperty Name="Productprice" ColumnName="Productprice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>